#%RAML 1.0
---
title: SSO
baseUri: http://172.18.15.131:8000/{version}
version: v2
description: SSO系统api文档
traits:
  hasHeaders:
    headers:
      Auth-Token:
        description: Json Web Token 认证
        type: string
        required: true
  queryCommon:
    queryParameters:
      search:
        description: 模糊搜索和批量搜索(批量搜索用逗号分隔)
        type: string
        required: false
      id:
        description: id
        type: integer
        required: false
      name:
        description: name
        type: string
        required: false
      created_at:
        description: 创建时间
        type: string
        required: false
      updated_at:
        description: 更新时间
        type: string
        required: false
      order_by:
        description: 排序(以上字段都可排序，默认为id，如需倒序，前加负号)
        type: string
        required: false
      page:
        description: 默认第1页
        type: integer
        required: false
      limit:
        description: 默认15条记录
        type: integer
        required: false
/auth:
  get:
    is: [hasHeaders]
    description: 前端携带token查询用户的菜单和组件
/login:
  post:
    description: 登陆
    body:
      application/json:
        properties:
          username:
            type: string
            required: true
            description: 用户名
          password:
            type: string
            required: true
            description: 密码
          dynamic:
            type: string
            required: false
            description: google二次验证码
/logout:
  post:
    is: [hasHeaders]
    description: 登出
/reset_pw:
  post:
    is: [hasHeaders]
    description: 用户重置密码
    body:
      application/json:
        properties:
          old_password:
            type: string
            required: true
            description: 老密码
          new_password1:
            type: string
            required: true
            description: 新密码
          new_password2:
            type: string
            required: true
            description: 新密码
/logs:
  get:
    is: [hasHeaders, queryCommon]
    description: 网关日志查询接口
    queryParameters:
      method:
        description: 请求方法
        type: string
        required: false
      uri:
        description: 请求uri
        type: string
        required: false
      login_ip:
        description: 来源ip
        type: string
        required: false
/token:
  post:
    is: [hasHeaders]
    description: 清除token
    body:
      application/json:
        properties:
          users:
            type: array
            required: true
            description: 用户ID列表
  put:
    is: [hasHeaders]
    description: 设置长期token
    body:
      application/json:
        properties:
          users:
            type: array
            required: true
            description: 用户ID列表
/white_url:
  get:
    is: [hasHeaders]
    description: 获取网关白名单列表
  post:
    is: [hasHeaders]
    description: 新增网关白名单
  delete:
    is: [hasHeaders]
    description: 删除白名单
/roles:
  get:
    is: [hasHeaders, queryCommon]
    description: 获取角色列表
  post:
    is: [hasHeaders]
    description: 新建角色
  /{roleId}:
    post:
      is: [hasHeaders]
      description: 给角色分配资源(users, components, functions, menus)
    put:
      is: [hasHeaders]
      description: 更新角色信息
    delete:
      is: [hasHeaders]
      description: 删除角色
/users:
  get:
    is: [hasHeaders, queryCommon]
    description: 获取用户列表
    queryParameters:
      email:
        description: 邮箱
        type: string
        required: false
      tel:
        description: 电话号码
        type: string
        required: false
      no:
        description: 工号
        type: string
        required: false
      deparment:
        description: 部门
        type: string
        required: false
      google_key:
        description: google二次验证mfa
        type: string
        required: false
      is_super:
        description: 是否管理员
        type: boolean
        required: false
      status:
        description: 是否启用
        type: boolean
        required: false
      last_login_ip:
        description: 上次登陆ip
        type: string
        required: false
      last_login_time:
        description: 上次登陆时间
        type: string
        required: false
      roles:
        description: 角色
        type: integer
        required: false
    responses:
      200:
        body:
         application/json:
          example: |
            {
              "data":[{"email":"zed@itcom888.com","google_key":"","tel":null,"last_login_time":"2020-01-10 18:39:17.279296","created_at":"2020-01-09 15:26:32.250210","status":1,"no":null,"is_super":1,"last_login_ip":"127.0.0.1","updated_at":"2020-01-10 18:39:17.279321","name":"caden","id":1,"department":null}],
              "count": 1,
              "code": 0,
              "msg": "成功"
            }
  post:
    is: [hasHeaders]
    description: 创建用户
    body:
      application/json:
        properties:
          name:
            description: 用户名
            type: string
            required: true
          email:
            description: 邮箱
            type: string
            required: true
          password:
            default: 12345678
            description: 密码
            type: string
            required: false
          tel:
            description: 电话号码
            type: string
            required: false
          no:
            description: 工号
            type: string
            required: false
          deparment:
            description: 部门
            type: string
            required: false
          status:
            default: false
            description: 是否启用
            type: boolean
            required: false
  /{userId}:
    put:
      is: [hasHeaders]
      description: 更新用户信息
    delete:
      is: [hasHeaders]
      description: 删除用户
/components:
  get:
    is: [hasHeaders, queryCommon]
    description: 获取前端组件列表
  post:
    is: [hasHeaders]
    description: 新建前端组件
  /{componentId}:
    put:
      is: [hasHeaders]
      description: 更新前端组件
    delete:
      is: [hasHeaders]
      description: 删除前端组件
/menus:
  get:
    is: [hasHeaders, queryCommon]
    description: 获取前端菜单列表
  post:
    is: [hasHeaders]
    description: 新建前端菜单
  /{menuId}:
    put:
      is: [hasHeaders]
      description: 更新前端菜单
    delete:
      is: [hasHeaders]
      description: 删除前端菜单
/functions:
  get:
    is: [hasHeaders, queryCommon]
    description: 获取路由权限列表
  post:
    is: [hasHeaders]
    description: 新建路由权限
  /{functionId}:
    put:
      is: [hasHeaders]
      description: 更新路由权限
    delete:
      is: [hasHeaders]
      description: 删除路由权限
/auth_check:
  get:
    description: 网关查询权限接口
/log:
  post:
    description: 网关上传日志接口
